{
  "name": "TwitterStats",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon --watch ./ server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishaanaryautd/TwitterStats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishaanaryautd/TwitterStats/issues"
  },
  "homepage": "https://github.com/ishaanaryautd/TwitterStats#readme",
  "dependencies": {
    "async": "^2.6.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
